<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZ
    ye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Amazon.in</title>
    <link rel="stylesheet" href="Amazon.css" />
  </head>
  <body class="mainbody">
    <head class="mainheader">
      <div class="startingnv">
        <div class="innerdiv">
          <div class="amazonediv" id="deleverydiv">
            <div class="amazonlogo">
              <a href="#">
                <img
                  src="./imagesincss/download.png"
                  alt="amazon"
                  style="height: 100%"
                  width="80%"
                />
                <span class="amazonin"> .in</span>
              </a>
            </div>
            <div class="deleveryupdate">
              <div class="deleveryupdatetext">
                <a href="#">
                  <span class="span1"> Delivaring to Hyderabad 500081 </span>
                  <br />
                  <span class="span2"
                    ><span><i class="fa-solid fa-location-dot"></i></span>
                    Update location
                  </span>
                </a>
              </div>
            </div>
          </div>
          <div class="searchbardiv">
            <div class="searchbardivinside">
              <div class="searchallbox">
                <div class="Allinner">
                  All
                  <span class="alldropdown"
                    ><i class="fa-solid fa-caret-down"></i
                  ></span>
                </div>
              </div>
              <div class="inputbox">
                <input type="text" placeholder="Search Amazon.in" />
              </div>
              <div class="homeglasscop">
              <a href="./Amazon.html">
                <div class="glasscop">
                    <span class="spanglascop"
                      ><i class="fa-solid fa-magnifying-glass"></i
                    ></span>
                  </div>
              </a>
              </div>
            </div>
          </div>
          <div class="Languagesignindiv">
            <div class="Languageflgouter">
            <div class="Languageflg">
              <div class="Languageflginnerbox">
                <a href="#">
                  <div class="flaglanguage">
                    <span class="f1eeimg"
                      ><img src="./imagesincss/1f1ee-1f1f3.svg" alt=""
                    /></span>
                    <span class="entext">EN</span>
                    <span class="fasolidown"
                      ><sub><i class="fa-solid fa-caret-down"></i></sub
                    ></span>
                  </div>
                </a>
              </div>
            </div>
        </div>
        <div class="sininouter">
            <div class="sinin">
                <a href=""><div class="accountlist">
                    <span class="span1hello">
                        Hello, sign in
                    </span><br>
                    <span class="acountslist">
                        Account & List <span><sub><i class="fa-solid fa-caret-down"></i></sub
                    ></span>
                    </span>
                </div>
                </a>
            </div>
            </div>
            <div class="retarningouter">
            <div class="retarning">
                <a href=""><div class="retarningorder">
                    <span class="span1retar">
                        Returns
                    </span><br>
                    <span class="retarnorder">
                        & Orders
                    </span>
                </div>
            </a>
            </div>
        </div>
            <div class="cart">
                <div class="cartsimble">
                    <a href="#">
                        <img src="./imagesincss/Capture1.PNG" alt="cart">
                    </a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </head>
  </body>
</html>
