<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
    <link rel="stylesheet" href="forms.css">
  </head>
  <body>
    <div class="main">
      <table style="width: 100%">
        <caption>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUEw_0FKCMIfM5Ij7UYylE4o6fsAmqVOYICQ&usqp=CAU"
            alt=""
          /><br />
          <h2>STUDENT REGISTRATION</h2>
        </caption>
        <tr class="firsttr">
            <form action="main.php" method="post">
          <td style="width: 32%" class="firesttd"></td>
      <div class="contenttd">
          <td style="width: 23% ;" class="secondtd">
            <label for="NAME" class="lable">NAME</label>
            <br /><br /><br /><br />
            <label for="GENDER">GENDER</label>
            <br /><br /><br />
            <label for="BORTH">DATE OF BORTH</label>
            <br /><br /><br />
            <label for="EDUCATION">EDUCATION</label>
            <br /><br /><br />
            <label for="MOBILE">MOBILE NO</label>
            <br /><br /><br />
            <label for="EMAIL">EMAIL</label>
            <br /><br /><br />
            <label for="ADDRESS">ADDRESS</label>
            <br /><br /><br />
            <label for="document">DOCUMENT</label>
          </td>
          <td style="width: 5;" class="therdtd">
            <input
              id="NAME"
              name="name"
              type="name"
              placeholder="Enter Name"
            />
            <br /><br /><br />
            <input
              id="Gender"
              name="Gender"
              type="radio"
            />
            <label for="Gender">Male</label>
            <input type="radio" name="Gender" id="female">
            <label for="female">Female</label>
            <br /><br /><br />
            <input type="date" name="date" id="BORTH" />
            <br /><br /><br />
            <input
              id="EDUCATION"
              name="Education"
              type="education"
              placeholder="Enter Education"
            />
            <br /><br /><br />
            <input
              id="MOBILE"
              name="number"
              type="number"
              placeholder="Enter Mobile number"
            />
            <br /><br /><br />
            <input
              id="EMAIL"
              name="email"
              type="email"
              placeholder="Enter Email"
            />
            <br /><br /><br />
            <input
              id="ADDRESS"
              name="Addrass"
              type="addrass"
              placeholder="Enter Addrass"
            />
            <br /><br /><br />
            <input type="file" name="file" id="document" />
          </td>
        </div>

          <td class="forthtd">

          </td>
        </tr>
      </table>
      <div class="submit">             
<input type="submit" value="SUBMIT">
<input type="reset" value="RESET">
 </div>
</form>
</div>
</body>
</html>
